server {
    listen              443 ssl http2;
    server_name         drand.gluonicdragon.xyz;

	# all grpc calls
    location / {
        grpc_pass grpc://drand:8080;
    }

    # JSON REST endpoints, converted from gRPC
    location /api {
        proxy_pass http://drand:8080;
        proxy_set_header Host $host;
    }

    ssl_certificate /etc/letsencrypt/live/drand.gluonicdragon.xyz/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/drand.gluonicdragon.xyz/privkey.pem;
}
